OASIS App/MVVM/View/AvailableTours.xaml

<Page x:Class="OASIS_App.MVVM.View.AvailableTours"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="880"
      Title="AvailableTours" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Border>
                    <Border.Background>
                        <SolidColorBrush Color="LightGray" Opacity="0.3"/>
                    </Border.Background>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Margin="5,18,5,10"
                            VerticalAlignment="Center" Height="52">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Сортировка"
                                   FontSize="15"
                                   TextAlignment="Center"/>
                        <ComboBox x:Name="FilledComboBox"
                                  materialDesign:HintAssist.Hint="Выберите сортировку ..."
                                  Width="350"
                                  FontSize="14"
                                  Margin="0"
                                  VerticalAlignment="Center" 
                                  SelectionChanged="FilledComboBox_SelectionChanged">
                            <ComboBox.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#FFF0F0F0"/>
                                </LinearGradientBrush>
                            </ComboBox.Background>
                            <ComboBoxItem Content="Сначала более дешёвые"/>
                            <ComboBoxItem Content="Сначала более дорогие"/>
                            <ComboBoxItem Content="По алфавиту"/>
                            <ComboBoxItem Content="По дате (возр)"/>
                            <ComboBoxItem Content="По дате (убыв)"/>
                        </ComboBox>
                    </StackPanel>

                    <Button x:Name="ClearFilledComboBoxButton"
                            Content="Сбросить"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Margin="0,10,0,0"
                            Grid.Column="1"
                            Click="ClearFilledComboBoxButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <WrapPanel x:Name="ToursWrapPanel"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
