OASIS App/MVVM/View/BookedTour.xaml

<UserControl x:Class="OASIS_App.MVVM.View.BookedTour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:OASIS_App.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="880">

    <Border Height="100"
            CornerRadius="10"
            Margin="5,10,5,0">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="3">
                <Border.Background>
                    <SolidColorBrush Color="Gray" Opacity="0.4"/>
                </Border.Background>
            </Border>

            <Image Grid.ColumnSpan="2"
                   Opacity="0.5" 
                   Source="{Binding Path=Image.Path}"
                   Stretch="UniformToFill"/>

            <Border Grid.Column="0"
                    x:Name="MainBorder"
                    Opacity="0.7">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7BB1D6"/>
                        <GradientStop Color="#FFA4D9FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center" 
                            Height="Auto">

                    <TextBlock Text="{Binding Path=Name}"
                               TextWrapping="Wrap"
                               Height="Auto"
                               FontSize="17" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa" 
                               FontWeight="Bold"
                               Margin="5,3,0,0"/>

                    <TextBlock Text="{Binding StringFormat=\{0:dd.MM.yyyy\}, Path=AvailableDate}"
                               Height="Auto"
                               FontSize="19" 
                               FontWeight="Bold"
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Margin="5,3,0,0"/>

                    <TextBlock Text="{Binding StringFormat=Длительность (дней): {0}, Path=Duration}"
                               Height="Auto"
                               FontSize="16"
                               Margin="5,0,0,0"/>
                </StackPanel>
            </Border>

            <Rectangle Grid.Column="1"
                       Height="100"
                       Width="1"
                       Fill="Black"
                       HorizontalAlignment="Left"/>

            <StackPanel Grid.Column="1"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        Height="Auto">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость (взрослый): "
                               Margin="5"
                               FontSize="18"
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Foreground="White"/>

                    <TextBlock Text="{Binding Path=PriceAdult, StringFormat=\{0\} BYN}"
                               Margin="0,5"
                               FontSize="18" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Foreground="White"
                               FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Стоимость (ребёнок): "
                               Margin="5"
                               FontSize="18"
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Foreground="White"/>

                    <TextBlock Text="{Binding Path=PriceChild, StringFormat=\{0\} BYN}"
                               Margin="0,5"
                               FontSize="18" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Foreground="White"
                               FontWeight="Bold"/>
                </StackPanel>
            </StackPanel>

            <Rectangle Grid.Column="2"
                       Height="100"
                       Width="1"
                       Fill="Black"
                       HorizontalAlignment="Left"/>

            <Button x:Name="DeleteOrderedTour"
                    Grid.Column="2"
                    Content="🗙"
                    Height="Auto"
                    FontSize="30"
                    Width="Auto"
                    Margin="0"
                    Style="{StaticResource WindowButtonTheme}"
                    Click="DeleteOrderedTour_Click">
            </Button>
        </Grid>
    </Border>
</UserControl>
