OASIS App/MVVM/View/FullTourInfo.xaml

<UserControl x:Class="OASIS_App.MVVM.View.FullTourInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="790">

    <Grid>
        <Border CornerRadius="20"
                Height="Auto">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1D1D1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                         Background="Transparent"
                             Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA6D3FF"/>
                            <GradientStop Color="#FFA6C5E4" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Button x:Name="CloseButton"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Content="🗙"
                            Style="{DynamicResource WindowButtonTheme}"
                            Click="CloseButton_Click"/>
                </Border>

                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border>
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding Image.Path}" Stretch="UniformToFill"/>
                            </Border.Background>

                            <Border VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,10"
                                    Width="Auto"
                                    CornerRadius="5">
                                <Border.Background>
                                    <SolidColorBrush Opacity="0.5" Color="Gray"/>
                                </Border.Background>

                                <StackPanel Orientation="Vertical">
                                    <TextBlock x:Name="TourName"
                                               Text="{Binding Name}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               FontSize="40" 
                                               TextWrapping="Wrap"
                                               Height="Auto"
                                               TextAlignment="Center"
                                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"/>

                                    <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                                               Width="{Binding ElementName=TourName, Path=Width}"
                                               Background="White"/>

                                    <TextBlock Text="{Binding PriceAdult, StringFormat=Взрослый: {0} BYN}"
                                               Foreground="#FFFF5050"
                                               FontSize="32"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding PriceChild, StringFormat=Ребёнок: {0} BYN}"
                                               Foreground="#FFFD9C9C"
                                               FontSize="25"
                                               HorizontalAlignment="Center"/>

                                    <TextBlock Text="{Binding Duration, StringFormat=Дней: {0}}"
                                               FontSize="32"
                                               Foreground="White"
                                               HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </Border>

                        <StackPanel Orientation="Vertical"
                                    Grid.Row="1"
                                    Height="Auto">
                            <GroupBox Padding="5">
                                <GroupBox.Header>
                                    <TextBlock Text="О туре"
                                               Foreground="White"
                                               FontSize="16"
                                               Margin="5,0" FontFamily="/OASIS App;component/Fonts/#Comfortaa"/>
                                </GroupBox.Header>

                                <TextBlock Text="{Binding Info}"
                                       TextWrapping="Wrap"
                                       Margin="5"
                                       FontSize="15"
                                       Foreground='Black'/>
                            </GroupBox>

                            <Border Grid.Row="4" 
                                    Width="215"
                                    Height="46"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,10"
                                    CornerRadius="5"
                                    Padding="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <GradientStop Color="#FF71E5FF" Offset="1"/>
                                        <GradientStop Color="#FF3F51B5"/>
                                    </LinearGradientBrush>
                                </Border.Background>

                                <Button x:Name="OrderTour"
                                        Content="Заказать"
                                        FontWeight="Light"
                                        FontSize="20"
                                        BorderThickness="0"
                                        ClipToBounds="True"
                                        FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                                        Background="Transparent" 
                                        Click="OrderTour_Click"
                                        Height="Auto" Foreground="White"/>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>

                <materialDesign:Snackbar x:Name="SnackBar"
                                         Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         Width="Auto"/>
            </Grid>
        </materialDesign:Card>
    </Grid>

</UserControl>
