OASIS App/MVVM/View/HomeView.xaml

<UserControl x:Class="OASIS_App.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OASIS_App.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="880" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Image Source="/OASIS App;component/Images/OASIS.jpg"
                   Stretch="Fill" Height="300" Width="300"/>

            <TextBlock Text="OASIS"
                       HorizontalAlignment="Center"
                       FontSize="36" 
                       FontFamily="/OASIS App;component/Fonts/#Tenor Sans"/>
        </StackPanel>

        <Grid Grid.Row="1"
              Width="Auto"
              Margin="5,0">

            <Border Width="288"
                    Height="166"
                    HorizontalAlignment="Left"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF42D5F5" Offset="1"/>
                        <GradientStop Color="#FF1045B8"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <materialDesign:PackIcon Kind="CheckCircleOutline"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Height="70"
                                             Width="70"
                                             Foreground="White"
                                             Margin="0,0,3,0"/>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Выбор пользователей"
                               Foreground="#FFEEEEEE"
                               FontSize="24" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Margin="10,0,0,105"/>

                    <TextBlock x:Name="MostOrderedName"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold" 
                               FontFamily="Agency FB" 
                               Margin="3,0,73,0"/>

                    <TextBlock x:Name="MostOrderedAmount"
                               Text="{Binding StringFormat=Заказов: {0}, Path=OrdersAmount}"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               FontSize="18"
                               Margin="10,0,73,20"/>
                </Grid>
            </Border>

            <Border Width="288"
                    Height="166"
                    HorizontalAlignment="Center"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE01E1E"/>
                        <GradientStop Color="#FFFF8F1E" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <materialDesign:PackIcon Kind="FireCircle" 
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Height="70"
                                             Width="70"
                                             Foreground="White"
                                             Margin="0,0,3,0"/>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Выгодная цена"
                               Foreground="#FFEEEEEE"
                               FontSize="24" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Margin="10,0,0,105"/>

                    <TextBlock x:Name="CheapestName"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="20"
                               FontWeight="Bold" 
                               FontFamily="Agency FB"
                               Margin="3,0,73,0"/>

                    <TextBlock x:Name="CheapestPrice"
                               Text="{Binding PriceAdult, StringFormat=Стоимость: {0} BYN}"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               FontSize="18"
                               Margin="10,0,73,20"/>
                </Grid>
            </Border>

            <Border Width="288"
                    Height="166"
                    HorizontalAlignment="Right"
                    CornerRadius="10">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDC097C"/>
                        <GradientStop Color="#FFC500FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <materialDesign:PackIcon Kind="ClockTimeFourOutline"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Right"
                                             Height="70"
                                             Width="70"
                                             Foreground="White"
                                             Margin="0,0,3,0"/>

                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Успей заказать"
                               Foreground="#FFEEEEEE"
                               FontSize="24" 
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                               Margin="10,0,0,105"/>

                    <TextBlock x:Name="UpcomingName"
                               Text="{Binding Name}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Width="Auto"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Foreground="White"
                               FontSize="20"
                               Margin="3,0,73,0"
                               FontWeight="Bold" 
                               FontFamily="Agency FB"/>

                    <TextBlock x:Name="UpcomingDate"
                               Text="{Binding StringFormat=Дата: \{0:dd.MM.yyyy\}, Path=AvailableDate}"
                               TextAlignment="Center"
                               VerticalAlignment="Bottom"
                               Foreground="White"
                               FontSize="18"
                               Margin="10,0,73,20"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
