OASIS App/MVVM/View/Test.xaml

<Page x:Class="OASIS_App.MVVM.View.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OASIS_App.MVVM.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Test" 
      Loaded="Page_Loaded">

    <Grid>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                BorderThickness="0"
                BorderBrush="Transparent"
                TabStripPlacement="Left"
                    x:Name="PagesTabControl"
                materialDesign:ShadowAssist.ShadowDepth="Depth1"
                materialDesign:ColorZoneAssist.Mode="Standard"
                SnapsToDevicePixels="True"
                materialDesign:NavigationRailAssist.ShowSelectionBackground="True">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.8">
                    <GradientStop Color="#FFECECEC" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>

            <materialDesign:NavigationRailAssist.FloatingContent>
                <Border Height="70"
                    Width="70">
                    <Image Source="/OASIS App;component/Images/OASIS.jpg"
                       Stretch="Fill"
                       Opacity="0.8"/>
                </Border>
            </materialDesign:NavigationRailAssist.FloatingContent>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                            Width="auto">
                        <materialDesign:PackIcon Kind="Menu" 
                                             Height="24" 
                                             Width="24"
                                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Меню"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>
                
                <Frame x:Name="MainMenuFrame"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto"
                            Width="auto">
                        <materialDesign:PackIcon Kind="Airplane"
                                             Height="24"
                                             Width="24"
                                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Туры"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="AvailableToursFrame"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="AccountCircle" 
                                             Height="24" 
                                             Width="24"
                                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Профиль"
                               HorizontalAlignment="Center"/>
                    </StackPanel>
                </TabItem.Header>

                <Frame x:Name="ProfileFrame"/>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="Auto"
                            Width="Auto">
                        <materialDesign:PackIcon Kind="Folder"
                                             Height="24"
                                             Width="24"
                                             HorizontalAlignment="Center"/>
                        <TextBlock Text="Создать"
                               HorizontalAlignment="Center"/>
                    </StackPanel>

                </TabItem.Header>

                <Frame x:Name="CreateTour"/>
            </TabItem>
        </TabControl>

        <materialDesign:Snackbar x:Name="SnackBar"
                                 x:FieldModifier="public"
                                 Width="Auto"
                                 VerticalAlignment="Bottom"
                                 Foreground="White"
                                 FontFamily="/OASIS App;component/Fonts/#Comfortaa">
            
            <materialDesign:Snackbar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF596DEC" Offset="1"/>
                    <GradientStop Color="#FF4151B6"/>
                </LinearGradientBrush>
            </materialDesign:Snackbar.Background>
        </materialDesign:Snackbar>
    </Grid>
</Page>
