OASIS App/MVVM/View/TourCard.xaml

<UserControl x:Class="OASIS_App.MVVM.View.TourCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Grid>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth2"
                             Height="360"
                             Width="260"
                             Margin="10"
                             UniformCornerRadius="20">
            <materialDesign:Card.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </materialDesign:Card.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="154"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height ="39"/>
                    <RowDefinition Height="62"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Image x:Name="TourImage"
                       Grid.Row="0"
                       Stretch="Fill"
                       Source="{Binding Path=Image.Path}"
                       ClipToBounds="True"/>

                <TextBlock x:Name="TourName"
                           Grid.Row="1"
                           Height="Auto"
                           TextWrapping="Wrap"
                           FontSize="19"
                           Text="{Binding Path=Name}"
                           TextAlignment="Center" 
                           VerticalAlignment="Center"
                           FontFamily="/OASIS App;component/Fonts/#Tenor Sans" 
                           Foreground="Black"/>

                <TextBlock x:Name="PriceAdult"
                           Grid.Row="2"
                           Margin="5,2,0,1"
                           VerticalAlignment="Center"
                           FontSize="27"
                           Text="{Binding Path=PriceAdult, StringFormat=\{0\} BYN}"
                           TextAlignment="Center" 
                           FontFamily="Franklin Gothic Book" 
                           Height="Auto"/>

                <StackPanel Grid.Row="3"
                            Orientation="Vertical">
                    <TextBlock  x:Name="AvailableDate"
                                Margin="5,5,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding StringFormat=Дата: \{0:dd.MM.yyyy\}, Path=AvailableDate}"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                FontFamily="/OASIS App;component/Fonts/#Comfortaa" Height="25"/>

                    <TextBlock x:Name="Duration"
                               Margin="5,5,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Text="{Binding StringFormat=Длительность (дней): {0}, Path=Duration}"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               FontFamily="/OASIS App;component/Fonts/#Comfortaa" Height="25"/>
                </StackPanel>

                <Separator Style="{StaticResource MaterialDesignDarkSeparator}"
                           Margin="5,0,5,20"
                           VerticalAlignment="Bottom"
                           Grid.Row="3" Grid.RowSpan="2"/>

                <Border Grid.Row="4" 
                        Width="215"
                        Height="46"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="25,5,20,-24"
                        CornerRadius="5"
                        Padding="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFFDC1C1" Offset="1"/>
                            <GradientStop Color="#FFA9CEFB" Offset="0.104"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Button x:Name="AboutTourButton"
                            Content="Подробнее"
                            FontWeight="Light"
                            FontSize="20"
                            BorderThickness="0"
                            ClipToBounds="True"
                            FontFamily="/OASIS App;component/Fonts/#Comfortaa"
                            Background="Transparent" 
                            Click="AboutTourButton_Click" 
                            Height="Auto" Foreground="White"/>
                </Border>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
