OASIS App/MainWindow.xaml

<Window x:Class="OASIS_App.MainWindow"
        Title="OASIS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:model="clr-namespace:OASIS_App.MVVM.Model"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="600" Width="950" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize" Loaded="Window_Loaded"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border x:Name="BackgroundBorder" ClipToBounds="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFE8E4FF" Offset="0.006"/>
                </LinearGradientBrush>
            </Border.Background>
            <Rectangle x:Name="BlurringShape" Margin="-32">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/pngwing.com.png"/>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <BlurEffect KernelType="Gaussian" Radius="32" />
                </Rectangle.Effect>
            </Rectangle>
            <Border.CacheMode>
                <BitmapCache />
            </Border.CacheMode>
        </Border>
        
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"
                    MouseDown="Border_MouseDown">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D4BD8"/>
                            <GradientStop Color="#FF8275DE" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Content="–"
                                Style="{StaticResource WindowButtonTheme}"
                                Click="MinimizeWindowButton_Click"/>

                            <Button x:Name="ShutDownButton"
                                Content="🗙" 
                                Style="{StaticResource WindowButtonTheme}"
                                Click="ShutdownButton_Click"
                                />
                        </StackPanel>
                    </Grid>
                </Border>

                <Frame x:Name="Frame"
                       Grid.ColumnSpan="2"
                       Grid.Row="1"
                       NavigationUIVisibility="Hidden">
                </Frame>

                <Frame x:Name="MainFrame"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Margin="80,30"
                       NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>

</Window>
